{
  "name": "start_project",
  "version": "0.0.0",
  "authors": [
    "webn1nja"
  ],
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "3.4.1",
    "bootstrap": "4.0"
  }
}
